{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "connection string"
  },
  "Config": {
    "OriginCors": "https://localhost:7161",
    "Secret": "jwt key",
    "Issuer": "posapplication.com",
    "Audience": "posapplication.com"
  }
}
